@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,800&display=swap')
@import url('https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap')
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap')

$family-primary: 'Lato', sans-serif

$primary: #2e4653
$info: #347175
$success: #74cb91
$link: #459e8a

.branding
	font-family: 'Raleway', sans-serif
	font-weight: 900
	font-size: 2.2rem
	letter-spacing: 0.1em
	@media (max-width: 1215px)
		font-size: 1.5rem !important

.branding-subtitle
	font-family: 'Raleway', sans-serif
	font-weight: 400
	font-size: 0.8rem
	letter-spacing: 0.12em
	@media (max-width: 1215px)
		font-size: 0.6rem !important

.breadcrumb
		margin-bottom: 0.1rem !important
		font-family: 'Raleway', sans-serif
		font-weight: 400
		letter-spacing: 0.12em
		font-size: 0.9rem !important
		text-transform: uppercase
		@media (max-width: 1215px)
			font-size: 0.5rem !important

.hero-quote
	font-family: 'Raleway', sans-serif
	font-weight: 400 !important
	letter-spacing: 0.12em
	text-transform: uppercase
	z-index: 2
	@media (max-width: 768px)
		font-size: 1.3rem !important
